{
  "name": "monorepo-lerna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blustro/monorepo-lerna.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blustro/monorepo-lerna/issues"
  },
  "homepage": "https://github.com/blustro/monorepo-lerna#readme",
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
